In [83]:
import pandas as pd
import numpy as np

In [84]:
#MUESTRA TODAS LAS COLUMNAS DE MI DF
pd.set_option('display.max_columns', None)

In [85]:
df_airbnb_us= pd.read_csv('Properties.csv')
df_airbnb_us.info()
df_airbnb_us.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PropertyId    344 non-null    int64
 1   RealProperty  344 non-null    object
 2   Capacity      344 non-null    int64
 3   Square        344 non-null    int64
 4   PropertyType  310 non-null    object
 5   NumBedrooms   344 non-null    int64
 6   ReadyDate     344 non-null    object
dtypes: int64(4), object(3)
memory usage: 18.9+ KB

,PropertyId,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
0,43630,Yes,7,141,Apartment,3,2024-09-25 00:00:00
1,43622,Yes,4,70,Apartment,2,2024-08-12 00:00:00
2,43620,Yes,2,55,Apartment,1,2024-08-04 00:00:00
3,43616,No,4,60,Apartment,2,2024-07-05 00:00:00
4,43606,Yes,4,60,Apartment,2,2024-06-27 00:00:00
5,43590,Yes,7,105,Apartment,4,2024-09-19 00:00:00
6,43589,Yes,4,66,Apa,3,2024-07-27 00:00:00
7,43588,Yes,4,66,Apa,3,2024-07-09 00:00:00
8,43583,Yes,7,141,Apartment,3,2024-05-18 00:00:00
9,43578,Yes,10,92,Apa,4,2024-05-25 00:00:00

In [86]:
df_booking_us= pd.read_csv('Bookings.csv')
df_booking_us.info()
df_booking_us.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79595 entries, 0 to 79594
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          79595 non-null  int64
 1   Property_BookingId  79595 non-null  int64
 2   BookingCreatedDate  79595 non-null  object
 3   ArrivalDate         79595 non-null  object
 4   DepartureDate       79595 non-null  object
 5   Adults              79595 non-null  int64
 6   Children            79595 non-null  int64
 7   Infants             79595 non-null  int64
 8   Persons             79595 non-null  int64
 9   NumNights           79595 non-null  int64
 10  Channel             79162 non-null  object
 11  RoomRate            71635 non-null  float64
 12  CleaningFee         79595 non-null  float64
 13  Revenue             71635 non-null  float64
 14  ADR                 79121 non-null  float64
 15  TouristTax          79420 non-null  float64
 16  TotalPaid           79595 non-null  float64
dtypes: float64(6), int64(7), object(4)
memory usage: 10.3+ MB

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid
0,43469,155168,2024-10-03 16:42:13,2024-10-09 00:00:00,2024-10-12 00:00:00,2,0,0,2,3,Airbnb,391.03,0.00,391.03,130.34,3.96,394.99
1,43025,155167,03/10/2024,2025-02-02 00:00:00,2025-02-07 00:00:00,3,0,0,3,5,Booking.com,1692.00,101.13,1793.13,358.63,15.00,1808.13
2,43404,155166,03/10/2024,2024-11-18 00:00:00,2024-11-25 00:00:00,3,0,0,3,7,Airbnb,827.17,0.00,827.17,118.17,144.38,971.55
3,43276,155165,2024-10-03 15:55:39,2024-11-14 00:00:00,2024-11-18 00:00:00,5,0,0,5,4,Airbnb,692.86,0.00,692.86,173.22,137.50,830.36
4,4138,155164,2024-10-03 15:53:02,2024-11-20 00:00:00,2024-12-06 00:00:00,5,0,0,5,16,Airbnb,2005.43,0.00,2005.43,125.34,240.63,2246.06
5,43302,155163,2024-10-03 15:40:10,2024-12-08 00:00:00,2024-12-15 00:00:00,2,2,0,4,7,Booking.com,665.00,122.75,787.75,112.54,96.25,884.00
6,3964,155162,2024-10-03 15:39:33,2024-10-31 00:00:00,2024-11-03 00:00:00,3,1,0,4,3,Airbnb,633.45,0.00,633.45,211.15,61.88,695.33
7,43333,155161,2024-10-03 15:37:24,2024-10-07 00:00:00,2024-10-09 00:00:00,2,0,0,2,2,Booking.com,NaN,77.77,NaN,144.35,27.50,316.20
8,43007,155160,03/10/2024,2024-11-05 00:00:00,2024-11-09 00:00:00,2,0,0,2,4,Booking.com,446.40,74.51,520.91,130.23,55.00,575.91
9,43486,155159,2024-10-03 14:25:35,2024-11-08 00:00:00,2024-11-11 00:00:00,3,2,1,6,3,Airbnb,654.06,0.00,654.06,218.02,61.88,715.94

In [87]:
df_prueba= pd.read_csv('properties_data.csv')
df_prueba.info()
df_prueba.head(100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        68 non-null     object
 1   Ubicación     68 non-null     object
 2   Precio        68 non-null     object
 3   Huéspedes     68 non-null     object
 4   Habitaciones  68 non-null     object
 5   Camas         68 non-null     object
 6   Baños         68 non-null     object
 7   Puntuación    68 non-null     object
dtypes: object(8)
memory usage: 4.4+ KB

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
0,"Minicasa en Molins de Rei, España","Molins de Rei, Catalunya, España","Total sin incluir impuestos\n$648,564 COP",2 huéspedes,· 1 habitación,· 1 cama,· 1 baño,Calificación de 4.93 sobre 5 estrellas.\n4.93
1,"Casa de huéspedes entero en Molins de Rei, España","Molins de Rei, Cataluña, España","Total sin incluir impuestos\n$813,457 COP",4 huéspedes,· 1 habitación,· 2 camas,· 1 baño,Calificación de 4.89 sobre 5 estrellas.\n4.89
2,"Villa entero en El Masnou, España","El Masnou, Catalunya, España","Total sin incluir impuestos\n$2,088,633 COP",8 huéspedes,· 4 habitaciones,· 3 camas,· 3 baños,4.88
3,Casa de huéspedes entero en San Pedro de Ribas...,"San Pedro de Ribas, Catalunya, España","Total sin incluir impuestos\n$794,241 COP",4 huéspedes,· 1 habitación,· 2 camas,· 1 baño,Calificación de 4.87 sobre 5 estrellas.\n4.87
4,"Minicasa en Torrelles de Llobregat, España","Torrelles de Llobregat, Catalunya, España","Total sin incluir impuestos\n$687,050 COP",2 huéspedes,· 1 habitación,· 1 cama,· 1 baño,4.61
...,...,...,...,...,...,...,...,...
63,"Alojamiento entero en Cunit, España","Cunit, Catalunya, España","Total sin incluir impuestos\n$2,984,676 COP",7 huéspedes,· 4 habitaciones,· 5 camas,· 1 baño,Aún no hay reseñas
64,"Alojamiento entero en Calders, España","Calders, Cataluña, España","Total sin incluir impuestos\n$7,551,367 COP",12 huéspedes,· 6 habitaciones,· 10 camas,· 4 baños,Rating no disponible
65,"Villa entero en Santa Oliva, España","Santa Oliva, Catalunya, España","Total sin incluir impuestos\n$15,608,612 COP",Más de 16 huéspedes,· 8 habitaciones,· 11 camas,· 3 baños,Aún no hay reseñas
66,"Alojamiento entero en Sitges, España","Sitges, Catalunya, España","Total sin incluir impuestos\n$19,177,345 COP",8 huéspedes,· 4 habitaciones,· 4 camas,· 3 baños,Aún no hay reseñas
67,"Alojamiento entero en El Vendrell, España","El Vendrell, Catalunya, España","Total sin incluir impuestos\n$5,288,716 COP",8 huéspedes,· 4 habitaciones,· 5 camas,· 2 baños,Aún no hay reseñas

## limpieza de los datasets

In [88]:
# Para verificar si hay duplicados
duplicados = df_airbnb_us.duplicated()

total_duplicados = duplicados.sum()
print(f'Total de duplicados: {total_duplicados}')

Total de duplicados: 0

In [89]:
#CAMBIO EL FORMATO DE LA FECHA DE ReadyDate Y A LAS FILAS VACIAS DE 'PropertyType' LAS LLENO CON LA PALABRA 'Unknown'

df_airbnb_us['ReadyDate'] = pd.to_datetime(df_airbnb_us['ReadyDate'])
df_airbnb_us['PropertyType'] = df_airbnb_us['PropertyType'].fillna('Unknown')
# Reemplazar 'Apa' por 'Apartment' en la columna 'PropertyType'
df_airbnb_us['PropertyType'] = df_airbnb_us['PropertyType'].replace('Apa', 'Apartment')
df_airbnb_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PropertyId    344 non-null    int64
 1   RealProperty  344 non-null    object
 2   Capacity      344 non-null    int64
 3   Square        344 non-null    int64
 4   PropertyType  344 non-null    object
 5   NumBedrooms   344 non-null    int64
 6   ReadyDate     344 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 18.9+ KB

In [90]:
# Para verificar si hay duplicados
duplicados1 = df_booking_us.duplicated()

total_duplicados1 = duplicados1.sum()
print(f'Total de duplicados: {total_duplicados1}')

Total de duplicados: 0

In [91]:
#CAMBIO EL FORMATO DE LAS COLUMNAS QUE TIENEN FECHAS

# Función para convertir fechas
def convert_date(date_str):
    """
    Convierte una cadena de fecha en un objeto datetime.

    Intenta convertir la fecha en el formato 'YYYY-MM-DD HH:MM:SS'.
    Si falla, intenta convertirla en el formato 'DD/MM/YYYY'.
    
    Args:
        date_str (str): Cadena que representa una fecha.

    Returns:
        pd.Timestamp: Objeto datetime correspondiente a la fecha,
                       o NaT si la conversión falla.
    """
    try:
        # Intenta convertir la fecha en el formato completo
        return pd.to_datetime(date_str, format='%Y-%m-%d %H:%M:%S')
    except ValueError:
        # Si falla, intenta convertirla en el formato corto
        return pd.to_datetime(date_str, format='%d/%m/%Y', errors='coerce')

# Aplicar la función a la columna de fechas
df_booking_us['BookingCreatedDate'] = df_booking_us['BookingCreatedDate'].apply(convert_date)

# Verificar el resultado
df_booking_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79595 entries, 0 to 79594
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          79595 non-null  int64
 1   Property_BookingId  79595 non-null  int64
 2   BookingCreatedDate  79595 non-null  datetime64[ns]
 3   ArrivalDate         79595 non-null  object
 4   DepartureDate       79595 non-null  object
 5   Adults              79595 non-null  int64
 6   Children            79595 non-null  int64
 7   Infants             79595 non-null  int64
 8   Persons             79595 non-null  int64
 9   NumNights           79595 non-null  int64
 10  Channel             79162 non-null  object
 11  RoomRate            71635 non-null  float64
 12  CleaningFee         79595 non-null  float64
 13  Revenue             71635 non-null  float64
 14  ADR                 79121 non-null  float64
 15  TouristTax          79420 non-null  float64
 16  TotalPaid           79595 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(7), object(3)
memory usage: 10.3+ MB

In [92]:
df_booking_us.head()

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid
0,43469,155168,2024-10-03 16:42:13,2024-10-09 00:00:00,2024-10-12 00:00:00,2,0,0,2,3,Airbnb,391.03,0.00,391.03,130.34,3.96,394.99
1,43025,155167,2024-10-03 00:00:00,2025-02-02 00:00:00,2025-02-07 00:00:00,3,0,0,3,5,Booking.com,1692.00,101.13,1793.13,358.63,15.00,1808.13
2,43404,155166,2024-10-03 00:00:00,2024-11-18 00:00:00,2024-11-25 00:00:00,3,0,0,3,7,Airbnb,827.17,0.00,827.17,118.17,144.38,971.55
3,43276,155165,2024-10-03 15:55:39,2024-11-14 00:00:00,2024-11-18 00:00:00,5,0,0,5,4,Airbnb,692.86,0.00,692.86,173.22,137.50,830.36
4,4138,155164,2024-10-03 15:53:02,2024-11-20 00:00:00,2024-12-06 00:00:00,5,0,0,5,16,Airbnb,2005.43,0.00,2005.43,125.34,240.63,2246.06

In [93]:
#RELLENO LOS LUGARES VACIOS CON VALORES ACORDES A LOS NECESARIOS

df_booking_us['ArrivalDate'] = pd.to_datetime(df_booking_us['ArrivalDate'])
df_booking_us['DepartureDate'] = pd.to_datetime(df_booking_us['DepartureDate'])
df_booking_us['RoomRate'] = df_booking_us['RoomRate'].fillna(df_booking_us['TotalPaid']/df_booking_us['NumNights'])
df_booking_us['Revenue'] = df_booking_us['Revenue'].fillna(df_booking_us['TotalPaid'] - df_booking_us['CleaningFee'])
df_booking_us['Channel'] = df_booking_us['Channel'].fillna('Unknown')
df_booking_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79595 entries, 0 to 79594
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          79595 non-null  int64
 1   Property_BookingId  79595 non-null  int64
 2   BookingCreatedDate  79595 non-null  datetime64[ns]
 3   ArrivalDate         79595 non-null  datetime64[ns]
 4   DepartureDate       79595 non-null  datetime64[ns]
 5   Adults              79595 non-null  int64
 6   Children            79595 non-null  int64
 7   Infants             79595 non-null  int64
 8   Persons             79595 non-null  int64
 9   NumNights           79595 non-null  int64
 10  Channel             79595 non-null  object
 11  RoomRate            79595 non-null  float64
 12  CleaningFee         79595 non-null  float64
 13  Revenue             79595 non-null  float64
 14  ADR                 79121 non-null  float64
 15  TouristTax          79420 non-null  float64
 16  TotalPaid           79595 non-null  float64
dtypes: datetime64[ns](3), float64(6), int64(7), object(1)
memory usage: 10.3+ MB

In [94]:
# MANEJO VALORES NULOS DE ADR
# Imputar el ADR (Average Daily Rate) como Revenue/NumNights si no está disponible
df_booking_us['ADR'] = df_booking_us.apply(lambda row: row['Revenue'] / row['NumNights'] if pd.isna(row['ADR']) and row['NumNights'] > 0 else row['ADR'], axis=1)

# Imputar TouristTax con la media o una regla basada en TotalPaid si es necesario
df_booking_us['TouristTax'] = df_booking_us['TouristTax'].fillna(df_booking_us['TotalPaid'] * 0.05)  # Suponemos una tasa turística del 5%

# Generar nuevas métricas
# Ingreso neto (Revenue - CleaningFee - TouristTax)
df_booking_us['NetRevenue'] = df_booking_us['Revenue'] - df_booking_us['CleaningFee'] - df_booking_us['TouristTax']

In [95]:
#VERIFICO CUANTOS REGISTROS SON NULOS EN LA COLUMNA 'ADR'

df_booking_us['ADR'].isnull().sum()

11

In [96]:
#VISUALIZO LAS COLUMNAS DONDE 'ADR' ES NULO

# Filtrar filas donde ADR es nulo
nulos_adr = df_booking_us[df_booking_us['ADR'].isnull()]

# Mostrar las filas nulas
print(nulos_adr.head(11))

       PropertyId  Property_BookingId  BookingCreatedDate ArrivalDate  \
1620        43229              153436 2024-09-12 15:30:16  2024-09-12
2105        43621              152891 2024-09-05 11:52:06  2024-09-05
17506       43472              135862 2024-02-22 00:00:00  2024-02-22
17507       43474              135861 2024-02-22 19:26:07  2024-02-22
17508       43471              135860 2024-02-22 19:22:24  2024-02-22
17509       43465              135859 2024-02-22 19:21:39  2024-02-22
17510       43473              135858 2024-02-22 00:00:00  2024-02-22
17511       43469              135857 2024-02-22 19:17:02  2024-02-22
17512       43470              135856 2024-02-22 19:04:08  2024-02-22
53009       43167               95531 2021-11-28 00:00:00  2021-11-28
53157       43229               95365 2021-11-20 00:00:00  2021-11-20

      DepartureDate  Adults  Children  Infants  Persons  NumNights Channel  \
1620     2024-09-12       1         0        0        1          0  Manual
2105     2024-09-05       1         0        0        1          0  Manual
17506    2024-02-22       1         0        0        1          0  Manual
17507    2024-02-22       1         0        0        1          0  Manual
17508    2024-02-22       1         0        0        1          0  Manual
17509    2024-02-22       1         0        0        1          0  Manual
17510    2024-02-22       1         0        0        1          0  Manual
17511    2024-02-22       1         0        0        1          0  Manual
17512    2024-02-22       1         0        0        1          0  Manual
53009    2021-11-28       4         1        1        6          0  Airbnb
53157    2021-11-20       1         0        0        1          0  Manual

       RoomRate  CleaningFee  Revenue  ADR  TouristTax  TotalPaid  NetRevenue
1620       10.0          0.0    10.00  NaN         0.0      10.00       10.00
2105        inf          0.0     0.01  NaN         0.0       0.01        0.01
17506       0.1          0.0     0.10  NaN         0.0       0.10        0.10
17507       inf          0.0     0.10  NaN         0.0       0.10        0.10
17508       0.1          0.0     0.10  NaN         0.0       0.10        0.10
17509       0.1          0.0     0.10  NaN         0.0       0.10        0.10
17510       0.1          0.0     0.10  NaN         0.0       0.10        0.10
17511       0.1          0.0     0.10  NaN         0.0       0.10        0.10
17512       0.1          0.0     0.10  NaN         0.0       0.10        0.10
53009     394.0          0.0   394.00  NaN         0.0     394.00      394.00
53157      10.0          0.0    10.00  NaN         0.0      10.00       10.00

In [97]:
#COMO EL NUMERO DE NOCHES NO PUEDE SER 0 BORRO LOS REGISTROS QUE TENGAN 'NumNights'=0 YA QUE SON APENAS 11 DE 759595
df_booking_us = df_booking_us[df_booking_us['NumNights'] != 0]
df_booking_us.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79581 entries, 0 to 79594
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          79581 non-null  int64
 1   Property_BookingId  79581 non-null  int64
 2   BookingCreatedDate  79581 non-null  datetime64[ns]
 3   ArrivalDate         79581 non-null  datetime64[ns]
 4   DepartureDate       79581 non-null  datetime64[ns]
 5   Adults              79581 non-null  int64
 6   Children            79581 non-null  int64
 7   Infants             79581 non-null  int64
 8   Persons             79581 non-null  int64
 9   NumNights           79581 non-null  int64
 10  Channel             79581 non-null  object
 11  RoomRate            79581 non-null  float64
 12  CleaningFee         79581 non-null  float64
 13  Revenue             79581 non-null  float64
 14  ADR                 79581 non-null  float64
 15  TouristTax          79581 non-null  float64
 16  TotalPaid           79581 non-null  float64
 17  NetRevenue          79581 non-null  float64
dtypes: datetime64[ns](3), float64(7), int64(7), object(1)
memory usage: 11.5+ MB

In [98]:
df_booking_us.head()

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid,NetRevenue
0,43469,155168,2024-10-03 16:42:13,2024-10-09,2024-10-12,2,0,0,2,3,Airbnb,391.03,0.00,391.03,130.34,3.96,394.99,387.07
1,43025,155167,2024-10-03 00:00:00,2025-02-02,2025-02-07,3,0,0,3,5,Booking.com,1692.00,101.13,1793.13,358.63,15.00,1808.13,1677.00
2,43404,155166,2024-10-03 00:00:00,2024-11-18,2024-11-25,3,0,0,3,7,Airbnb,827.17,0.00,827.17,118.17,144.38,971.55,682.79
3,43276,155165,2024-10-03 15:55:39,2024-11-14,2024-11-18,5,0,0,5,4,Airbnb,692.86,0.00,692.86,173.22,137.50,830.36,555.36
4,4138,155164,2024-10-03 15:53:02,2024-11-20,2024-12-06,5,0,0,5,16,Airbnb,2005.43,0.00,2005.43,125.34,240.63,2246.06,1764.80

In [99]:
#SE HACEN VALIDACIONES DONDE NOS DAMOS CUENTA QUE UN PropertyId TIENE VARIAS RESERVAS

#Contar ocurrencias de PropertyId
booking_counts = df_booking_us['PropertyId'].value_counts()

#Filtrar solo los PropertyId que aparecen más de una vez
repetidos_booking = booking_counts[booking_counts > 1].index

#Filtrar el DataFrame original para mostrar solo las filas repetidas
filas_repetidas_booking = df_booking_us[df_booking_us['PropertyId'].isin(repetidos_booking)]
print(filas_repetidas_booking)

       PropertyId  Property_BookingId  BookingCreatedDate ArrivalDate  \
0           43469              155168 2024-10-03 16:42:13  2024-10-09
1           43025              155167 2024-10-03 00:00:00  2025-02-02
2           43404              155166 2024-10-03 00:00:00  2024-11-18
3           43276              155165 2024-10-03 15:55:39  2024-11-14
4            4138              155164 2024-10-03 15:53:02  2024-11-20
...           ...                 ...                 ...         ...
79590        2883               48909 2012-01-16 22:09:11  2012-05-25
79591        2883               48887 2012-01-12 00:00:00  2012-02-04
79592        2883               48865 2012-01-08 17:05:53  2012-04-06
79593        2883               48819 2011-12-22 18:18:12  2011-12-28
79594        2883               48745 2011-11-24 06:44:02  2012-07-27

            DepartureDate  Adults  Children  Infants  Persons  NumNights  \
0     2024-10-12 00:00:00       2         0        0        2          3
1     2025-02-07 00:00:00       3         0        0        3          5
2     2024-11-25 00:00:00       3         0        0        3          7
3     2024-11-18 00:00:00       5         0        0        5          4
4     2024-12-06 00:00:00       5         0        0        5         16
...                   ...     ...       ...      ...      ...        ...
79590 2012-05-28 11:00:00       6         0        0        6          3
79591 2012-02-08 11:00:00       4         0        1        5          3
79592 2012-04-13 11:00:00       6         0        0        6          7
79593 2012-01-06 11:00:00       2         0        0        2          9
79594 2012-08-03 11:00:00       6         0        0        6          7

           Channel  RoomRate  CleaningFee  Revenue         ADR  TouristTax  \
0           Airbnb    391.03         0.00   391.03  130.340000        3.96
1      Booking.com   1692.00       101.13  1793.13  358.630000       15.00
2           Airbnb    827.17         0.00   827.17  118.170000      144.38
3           Airbnb    692.86         0.00   692.86  173.220000      137.50
4           Airbnb   2005.43         0.00  2005.43  125.340000      240.63
...            ...       ...          ...      ...         ...         ...
79590   RentTheSun    778.39         0.00   778.39  259.463333        0.00
79591   RentTheSun    576.21         0.00   576.21  144.052500        0.00
79592   RentTheSun   1461.76         0.00  1461.76  208.822857        0.00
79593   RentTheSun   1000.00         0.00  1000.00  111.111111        0.00
79594   RentTheSun   1461.76         0.00  1461.76  208.822857        0.00

       TotalPaid  NetRevenue
0         394.99      387.07
1        1808.13     1677.00
2         971.55      682.79
3         830.36      555.36
4        2246.06     1764.80
...          ...         ...
79590       0.00      778.39
79591       0.00      576.21
79592       0.00     1461.76
79593       0.00     1000.00
79594       0.00     1461.76

[79577 rows x 18 columns]

In [100]:
#SE VISUALIZAN INCONSISTENCIAS Y SE HACE MERGE ENTRE 'df_booking_us' y 'df_airbnb_us'
# Validar si hay inconsistencias en el número de personas vs capacidad
df_booking_us['Persons'] = df_booking_us['Adults'] + df_booking_us['Children'] + df_booking_us['Infants']
merged_data = pd.merge(df_booking_us, df_airbnb_us, on='PropertyId', how='left')
inconsistent_persons = merged_data[merged_data['Persons'] > merged_data['Capacity']]
print(f"Registros con capacidad insuficiente: {len(inconsistent_persons)}")

Registros con capacidad insuficiente: 3376

In [101]:
#SE VISUALIZA INFORMACION
merged_data.head()
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87020 entries, 0 to 87019
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          87020 non-null  int64
 1   Property_BookingId  87020 non-null  int64
 2   BookingCreatedDate  87020 non-null  datetime64[ns]
 3   ArrivalDate         87020 non-null  datetime64[ns]
 4   DepartureDate       87020 non-null  datetime64[ns]
 5   Adults              87020 non-null  int64
 6   Children            87020 non-null  int64
 7   Infants             87020 non-null  int64
 8   Persons             87020 non-null  int64
 9   NumNights           87020 non-null  int64
 10  Channel             87020 non-null  object
 11  RoomRate            87020 non-null  float64
 12  CleaningFee         87020 non-null  float64
 13  Revenue             87020 non-null  float64
 14  ADR                 87020 non-null  float64
 15  TouristTax          87020 non-null  float64
 16  TotalPaid           87020 non-null  float64
 17  NetRevenue          87020 non-null  float64
 18  RealProperty        87011 non-null  object
 19  Capacity            87011 non-null  float64
 20  Square              87011 non-null  float64
 21  PropertyType        87011 non-null  object
 22  NumBedrooms         87011 non-null  float64
 23  ReadyDate           87011 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(10), int64(7), object(3)
memory usage: 15.9+ MB

In [102]:
#VISUALIZO LAS COLUMNAS DONDE HAY  NULOS    

# Filtrar filas donde PUNTUACION es nulo
nulos_merged = merged_data[merged_data['RealProperty'].isnull()]

# Mostrar las filas nulas
nulos_merged.head(40)

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid,NetRevenue,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
783,43627,154393,2024-09-23 00:00:00,2024-09-23,2024-09-24,1,0,0,1,1,Manual,0.01,0.0,0.01,0.010,0.0,0.01,0.01,NaN,NaN,NaN,NaN,NaN,NaT
8064,43414,147067,2024-07-05 13:56:02,2024-07-09,2024-07-11,1,0,0,1,2,Manual,145.50,0.0,291.00,145.500,11.0,291.00,280.00,NaN,NaN,NaN,NaN,NaN,NaT
16445,43563,138603,2024-04-03 15:04:18,2024-04-17,2024-04-19,1,0,0,1,2,Manual,350.00,0.0,350.00,175.000,12.1,362.10,337.90,NaN,NaN,NaN,NaN,NaN,NaT
17287,43523,137782,2024-03-24 18:14:14,2024-03-29,2024-04-02,1,0,0,1,4,Manual,0.10,0.0,0.10,0.025,22.0,22.10,-21.90,NaN,NaN,NaN,NaN,NaN,NaT
18485,43414,136596,2024-03-04 16:36:31,2024-03-06,2024-03-08,1,0,0,1,2,Manual,210.00,0.0,210.00,105.000,11.0,221.00,199.00,NaN,NaN,NaN,NaN,NaN,NaT
24032,43414,131186,2023-12-07 14:42:46,2023-12-11,2023-12-13,1,0,0,1,2,Manual,210.00,0.0,210.00,105.000,11.0,221.00,199.00,NaN,NaN,NaN,NaN,NaN,NaT
26321,43414,128959,2023-10-16 00:00:00,2023-10-24,2023-10-26,1,0,0,1,2,Manual,200.00,0.0,200.00,100.000,11.0,211.00,189.00,NaN,NaN,NaN,NaN,NaN,NaT
29235,43414,126112,2023-08-25 12:23:58,2023-08-25,2023-08-27,1,0,0,1,2,Manual,120.50,0.0,241.00,115.000,11.0,241.00,230.00,NaN,NaN,NaN,NaN,NaN,NaT
34190,43414,121008,2023-06-06 15:50:47,2023-06-07,2023-06-09,1,0,0,1,2,Manual,200.00,0.0,200.00,100.000,11.0,211.00,189.00,NaN,NaN,NaN,NaN,NaN,NaT

In [103]:
#COMPROBAMOS EL JOIN
df_airbnb_us[df_airbnb_us['PropertyId'] == 43414]

Empty DataFrame
Columns: [PropertyId, RealProperty, Capacity, Square, PropertyType, NumBedrooms, ReadyDate]
Index: []

In [104]:
#COMPROBAMOS EL JOIN
df_booking_us[df_booking_us['PropertyId'] == 43414]

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid,NetRevenue
7326,43414,147067,2024-07-05 13:56:02,2024-07-09,2024-07-11,1,0,0,1,2,Manual,145.5,0.0,291.0,145.5,11.0,291.0,280.0
16831,43414,136596,2024-03-04 16:36:31,2024-03-06,2024-03-08,1,0,0,1,2,Manual,210.0,0.0,210.0,105.0,11.0,221.0,199.0
21881,43414,131186,2023-12-07 14:42:46,2023-12-11,2023-12-13,1,0,0,1,2,Manual,210.0,0.0,210.0,105.0,11.0,221.0,199.0
23950,43414,128959,2023-10-16 00:00:00,2023-10-24,2023-10-26,1,0,0,1,2,Manual,200.0,0.0,200.0,100.0,11.0,211.0,189.0
26574,43414,126112,2023-08-25 12:23:58,2023-08-25,2023-08-27,1,0,0,1,2,Manual,120.5,0.0,241.0,115.0,11.0,241.0,230.0
31076,43414,121008,2023-06-06 15:50:47,2023-06-07,2023-06-09,1,0,0,1,2,Manual,200.0,0.0,200.0,100.0,11.0,211.0,189.0

In [105]:
#COMPROBAMOS EL JOIN
merged_data[merged_data['PropertyId'] == 43414]

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid,NetRevenue,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
8064,43414,147067,2024-07-05 13:56:02,2024-07-09,2024-07-11,1,0,0,1,2,Manual,145.5,0.0,291.0,145.5,11.0,291.0,280.0,NaN,NaN,NaN,NaN,NaN,NaT
18485,43414,136596,2024-03-04 16:36:31,2024-03-06,2024-03-08,1,0,0,1,2,Manual,210.0,0.0,210.0,105.0,11.0,221.0,199.0,NaN,NaN,NaN,NaN,NaN,NaT
24032,43414,131186,2023-12-07 14:42:46,2023-12-11,2023-12-13,1,0,0,1,2,Manual,210.0,0.0,210.0,105.0,11.0,221.0,199.0,NaN,NaN,NaN,NaN,NaN,NaT
26321,43414,128959,2023-10-16 00:00:00,2023-10-24,2023-10-26,1,0,0,1,2,Manual,200.0,0.0,200.0,100.0,11.0,211.0,189.0,NaN,NaN,NaN,NaN,NaN,NaT
29235,43414,126112,2023-08-25 12:23:58,2023-08-25,2023-08-27,1,0,0,1,2,Manual,120.5,0.0,241.0,115.0,11.0,241.0,230.0,NaN,NaN,NaN,NaN,NaN,NaT
34190,43414,121008,2023-06-06 15:50:47,2023-06-07,2023-06-09,1,0,0,1,2,Manual,200.0,0.0,200.0,100.0,11.0,211.0,189.0,NaN,NaN,NaN,NaN,NaN,NaT

In [106]:
#ELIMINAMOS LOS NULOS_MERGED YA QUE SON MUY POCOS A COMPARACION DE LA TOTALIDAD
# Eliminar filas donde RealProperty es nulo
merged_data = merged_data.dropna(subset=['RealProperty'])

In [107]:
# Para verificar si hay duplicados
duplicados2 = merged_data.duplicated()

total_duplicados2 = duplicados2.sum()
print(f'Total de duplicados: {total_duplicados2}')

Total de duplicados: 0

In [108]:
#COMPROBAMOS EL NUMERO DE NOCHES NEGATIVAS 
noches_negativas = merged_data[(merged_data['NumNights'] < 0)].shape[0]
print(f"Número de propiedades con NumNights < 0 = {noches_negativas}")

Número de propiedades con NumNights < 0 = 2

In [109]:
#BUSCO EL MOTIVO DE LAS NOCHES NEGATIVAS
noches_negativas2 = merged_data[merged_data['NumNights'] < 0]
noches_negativas2.head()

,PropertyId,Property_BookingId,BookingCreatedDate,ArrivalDate,DepartureDate,Adults,Children,Infants,Persons,NumNights,Channel,RoomRate,CleaningFee,Revenue,ADR,TouristTax,TotalPaid,NetRevenue,RealProperty,Capacity,Square,PropertyType,NumBedrooms,ReadyDate
82403,5934,61885,2016-07-30 14:12:55,2016-08-01,2016-07-03 11:00:00,2,0,0,2,-29,Airbnb,300.0,0.0,300.0,0.0,-41.76,258.24,341.76,Yes,4.0,40.0,Apartment,1.0,2015-03-01
85103,4786,56280,2015-06-12 13:48:11,2015-07-22,2015-06-25 11:00:00,6,0,0,6,-27,Booking.com,570.0,0.0,570.0,0.0,-116.64,453.36,686.64,Yes,6.0,45.0,Apartment,2.0,2014-05-01

In [110]:
#COMO NO TENGO DATOS PARA PODER CAMBIAR LAS FECHAS Y SON SOLO 2 REGISTROS, LOS ELIMINO
merged_data = merged_data[merged_data['NumNights'] >= 0]

In [111]:
# Guardar el DataFrame merged_data en un archivo CSV
merged_data.to_csv('merged_data.csv', index=False)
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 87009 entries, 0 to 87019
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PropertyId          87009 non-null  int64
 1   Property_BookingId  87009 non-null  int64
 2   BookingCreatedDate  87009 non-null  datetime64[ns]
 3   ArrivalDate         87009 non-null  datetime64[ns]
 4   DepartureDate       87009 non-null  datetime64[ns]
 5   Adults              87009 non-null  int64
 6   Children            87009 non-null  int64
 7   Infants             87009 non-null  int64
 8   Persons             87009 non-null  int64
 9   NumNights           87009 non-null  int64
 10  Channel             87009 non-null  object
 11  RoomRate            87009 non-null  float64
 12  CleaningFee         87009 non-null  float64
 13  Revenue             87009 non-null  float64
 14  ADR                 87009 non-null  float64
 15  TouristTax          87009 non-null  float64
 16  TotalPaid           87009 non-null  float64
 17  NetRevenue          87009 non-null  float64
 18  RealProperty        87009 non-null  object
 19  Capacity            87009 non-null  float64
 20  Square              87009 non-null  float64
 21  PropertyType        87009 non-null  object
 22  NumBedrooms         87009 non-null  float64
 23  ReadyDate           87009 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(10), int64(7), object(3)
memory usage: 16.6+ MB

In [112]:
#SE DEJAN LOS VALORES CON CAPACIDAD INSUFICIENTE PARA HACER UN POSTERIOR ANALISIS CON ELLOS
# inconsistent_persons.info()
# inconsistent_persons.head()

In [113]:
df_prueba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        68 non-null     object
 1   Ubicación     68 non-null     object
 2   Precio        68 non-null     object
 3   Huéspedes     68 non-null     object
 4   Habitaciones  68 non-null     object
 5   Camas         68 non-null     object
 6   Baños         68 non-null     object
 7   Puntuación    68 non-null     object
dtypes: object(8)
memory usage: 4.4+ KB

In [114]:
df_prueba.head(68)

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
0,"Minicasa en Molins de Rei, España","Molins de Rei, Catalunya, España","Total sin incluir impuestos\n$648,564 COP",2 huéspedes,· 1 habitación,· 1 cama,· 1 baño,Calificación de 4.93 sobre 5 estrellas.\n4.93
1,"Casa de huéspedes entero en Molins de Rei, España","Molins de Rei, Cataluña, España","Total sin incluir impuestos\n$813,457 COP",4 huéspedes,· 1 habitación,· 2 camas,· 1 baño,Calificación de 4.89 sobre 5 estrellas.\n4.89
2,"Villa entero en El Masnou, España","El Masnou, Catalunya, España","Total sin incluir impuestos\n$2,088,633 COP",8 huéspedes,· 4 habitaciones,· 3 camas,· 3 baños,4.88
3,Casa de huéspedes entero en San Pedro de Ribas...,"San Pedro de Ribas, Catalunya, España","Total sin incluir impuestos\n$794,241 COP",4 huéspedes,· 1 habitación,· 2 camas,· 1 baño,Calificación de 4.87 sobre 5 estrellas.\n4.87
4,"Minicasa en Torrelles de Llobregat, España","Torrelles de Llobregat, Catalunya, España","Total sin incluir impuestos\n$687,050 COP",2 huéspedes,· 1 habitación,· 1 cama,· 1 baño,4.61
...,...,...,...,...,...,...,...,...
63,"Alojamiento entero en Cunit, España","Cunit, Catalunya, España","Total sin incluir impuestos\n$2,984,676 COP",7 huéspedes,· 4 habitaciones,· 5 camas,· 1 baño,Aún no hay reseñas
64,"Alojamiento entero en Calders, España","Calders, Cataluña, España","Total sin incluir impuestos\n$7,551,367 COP",12 huéspedes,· 6 habitaciones,· 10 camas,· 4 baños,Rating no disponible
65,"Villa entero en Santa Oliva, España","Santa Oliva, Catalunya, España","Total sin incluir impuestos\n$15,608,612 COP",Más de 16 huéspedes,· 8 habitaciones,· 11 camas,· 3 baños,Aún no hay reseñas
66,"Alojamiento entero en Sitges, España","Sitges, Catalunya, España","Total sin incluir impuestos\n$19,177,345 COP",8 huéspedes,· 4 habitaciones,· 4 camas,· 3 baños,Aún no hay reseñas
67,"Alojamiento entero en El Vendrell, España","El Vendrell, Catalunya, España","Total sin incluir impuestos\n$5,288,716 COP",8 huéspedes,· 4 habitaciones,· 5 camas,· 2 baños,Aún no hay reseñas

In [115]:
# Supongamos que df_prueba ya está definido y contiene tus datos

# Limpiar la columna Precio
df_prueba['Precio'] = df_prueba['Precio'].replace(r'Total sin incluir impuestos\n\$(\d{1,3}(?:,\d{3})*) COP', r'\1', regex=True)  # Extraer el precio
df_prueba['Precio'] = df_prueba['Precio'].replace(',', '', regex=True)  # Eliminar comas
df_prueba['Precio'] = pd.to_numeric(df_prueba['Precio'], errors='coerce')  # Convertir a numérico

# Limpiar la columna Huéspedes
df_prueba['Huéspedes'] = df_prueba['Huéspedes'].replace(r'.*?(\d+).*', r'\1', regex=True)  # Extraer solo el número
df_prueba['Huéspedes'] = pd.to_numeric(df_prueba['Huéspedes'], errors='coerce')  # Convertir a numérico

# Limpiar la columna Habitaciones
df_prueba['Habitaciones'] = df_prueba['Habitaciones'].replace(r'.*?(\d+).*', r'\1', regex=True)  # Extraer solo el número
df_prueba['Habitaciones'] = pd.to_numeric(df_prueba['Habitaciones'], errors='coerce')  # Convertir a numérico

# Limpiar la columna Camas
df_prueba['Camas'] = df_prueba['Camas'].replace(r'.*?(\d+).*', r'\1', regex=True)  # Extraer solo el número
df_prueba['Camas'] = pd.to_numeric(df_prueba['Camas'], errors='coerce')  # Convertir a numérico

# Limpiar la columna Baños
df_prueba['Baños'] = df_prueba['Baños'].replace(r'.*?(\d+).*', r'\1', regex=True)  # Extraer solo el número
df_prueba['Baños'] = pd.to_numeric(df_prueba['Baños'], errors='coerce')  # Convertir a numérico

# Limpiar la columna Puntuación
df_prueba['Puntuación'] = df_prueba['Puntuación'].str.extract(r'(\d+\.\d+|\d+)')  # Extraer números, incluyendo decimales
df_prueba['Puntuación'] = pd.to_numeric(df_prueba['Puntuación'], errors='coerce')  # Convertir a numérico

# Revisión de valores nulos
print(df_prueba.isnull().sum())  # Muestra el conteo de valores nulos por columna

Nombre           0
Ubicación        0
Precio           1
Huéspedes        0
Habitaciones     0
Camas            0
Baños            2
Puntuación      31
dtype: int64

In [116]:
df_prueba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        68 non-null     object
 1   Ubicación     68 non-null     object
 2   Precio        67 non-null     float64
 3   Huéspedes     68 non-null     int64
 4   Habitaciones  68 non-null     int64
 5   Camas         68 non-null     int64
 6   Baños         66 non-null     float64
 7   Puntuación    37 non-null     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 4.4+ KB

In [117]:
df_prueba.head(68)

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
0,"Minicasa en Molins de Rei, España","Molins de Rei, Catalunya, España",648564.0,2,1,1,1.0,4.93
1,"Casa de huéspedes entero en Molins de Rei, España","Molins de Rei, Cataluña, España",813457.0,4,1,2,1.0,4.89
2,"Villa entero en El Masnou, España","El Masnou, Catalunya, España",2088633.0,8,4,3,3.0,4.88
3,Casa de huéspedes entero en San Pedro de Ribas...,"San Pedro de Ribas, Catalunya, España",794241.0,4,1,2,1.0,4.87
4,"Minicasa en Torrelles de Llobregat, España","Torrelles de Llobregat, Catalunya, España",687050.0,2,1,1,1.0,4.61
...,...,...,...,...,...,...,...,...
63,"Alojamiento entero en Cunit, España","Cunit, Catalunya, España",2984676.0,7,4,5,1.0,NaN
64,"Alojamiento entero en Calders, España","Calders, Cataluña, España",7551367.0,12,6,10,4.0,NaN
65,"Villa entero en Santa Oliva, España","Santa Oliva, Catalunya, España",15608612.0,16,8,11,3.0,NaN
66,"Alojamiento entero en Sitges, España","Sitges, Catalunya, España",19177345.0,8,4,4,3.0,NaN
67,"Alojamiento entero en El Vendrell, España","El Vendrell, Catalunya, España",5288716.0,8,4,5,2.0,NaN

In [118]:
#VISUALIZO LAS COLUMNAS DONDE 'PUNTUACION'. "PRECIO", 'BAÑOS' ES NULO

# Filtrar filas donde PUNTUACION es nulo
nulos_b = df_prueba[df_prueba['Precio'].isnull()]

# Mostrar las filas nulas
nulos_b.head(40)

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
53,"Alojamiento entero en L'Ametlla del Vallès, Es...","L'Ametlla del Vallès, Catalunya, España",NaN,5,3,3,1.0,NaN

In [119]:
 #RELLENO LOS NULOS CON EL PROMEDIO DE PUNTUACION DE LA ZONA DONDE ESTAN UBICADOS
 
# Calcular la media por ubicación
puntuacion_promedio = df_prueba.groupby('Ubicación')['Puntuación'].mean()

# Rellenar los NaN en la columna 'Puntuación'
df_prueba['Puntuación'] = df_prueba['Puntuación'].fillna(df_prueba['Ubicación'].map(puntuacion_promedio))

df_prueba.head(68)

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
0,"Minicasa en Molins de Rei, España","Molins de Rei, Catalunya, España",648564.0,2,1,1,1.0,4.93
1,"Casa de huéspedes entero en Molins de Rei, España","Molins de Rei, Cataluña, España",813457.0,4,1,2,1.0,4.89
2,"Villa entero en El Masnou, España","El Masnou, Catalunya, España",2088633.0,8,4,3,3.0,4.88
3,Casa de huéspedes entero en San Pedro de Ribas...,"San Pedro de Ribas, Catalunya, España",794241.0,4,1,2,1.0,4.87
4,"Minicasa en Torrelles de Llobregat, España","Torrelles de Llobregat, Catalunya, España",687050.0,2,1,1,1.0,4.61
...,...,...,...,...,...,...,...,...
63,"Alojamiento entero en Cunit, España","Cunit, Catalunya, España",2984676.0,7,4,5,1.0,NaN
64,"Alojamiento entero en Calders, España","Calders, Cataluña, España",7551367.0,12,6,10,4.0,NaN
65,"Villa entero en Santa Oliva, España","Santa Oliva, Catalunya, España",15608612.0,16,8,11,3.0,NaN
66,"Alojamiento entero en Sitges, España","Sitges, Catalunya, España",19177345.0,8,4,4,3.0,NaN
67,"Alojamiento entero en El Vendrell, España","El Vendrell, Catalunya, España",5288716.0,8,4,5,2.0,4.88

In [120]:
# RELLENO LOS NULOS QUE NO TIENEN ZONAS QUE COINCIDAN CON EL PROMEDIO TOTAL DE LA PUNTUACION (4.59) ADEMAS CON EL PROMEDIO DE BA;OS Y DE PRECIOS


# Calcular la media de la columna 'Puntuación'
puntuacion_promedio1 = df_prueba['Puntuación'].mean()
baños_promedio = df_prueba['Baños'].mean()
precio_promedio = df_prueba['Precio'].mean()
# Rellenar los NaN en la columna 'Puntuación' con la media
df_prueba['Puntuación'] = df_prueba['Puntuación'].fillna(puntuacion_promedio1)
df_prueba['Baños'] = df_prueba['Baños'].fillna(baños_promedio)
df_prueba['Precio'] = df_prueba['Precio'].fillna(precio_promedio)

# Redondear los valores de 'Puntuación' a 2 decimales
df_prueba['Puntuación'] = df_prueba['Puntuación'].round(2)


# Mostrar los primeros 68 registros
df_prueba.head(68)

,Nombre,Ubicación,Precio,Huéspedes,Habitaciones,Camas,Baños,Puntuación
0,"Minicasa en Molins de Rei, España","Molins de Rei, Catalunya, España",648564.0,2,1,1,1.0,4.93
1,"Casa de huéspedes entero en Molins de Rei, España","Molins de Rei, Cataluña, España",813457.0,4,1,2,1.0,4.89
2,"Villa entero en El Masnou, España","El Masnou, Catalunya, España",2088633.0,8,4,3,3.0,4.88
3,Casa de huéspedes entero en San Pedro de Ribas...,"San Pedro de Ribas, Catalunya, España",794241.0,4,1,2,1.0,4.87
4,"Minicasa en Torrelles de Llobregat, España","Torrelles de Llobregat, Catalunya, España",687050.0,2,1,1,1.0,4.61
...,...,...,...,...,...,...,...,...
63,"Alojamiento entero en Cunit, España","Cunit, Catalunya, España",2984676.0,7,4,5,1.0,4.59
64,"Alojamiento entero en Calders, España","Calders, Cataluña, España",7551367.0,12,6,10,4.0,4.59
65,"Villa entero en Santa Oliva, España","Santa Oliva, Catalunya, España",15608612.0,16,8,11,3.0,4.59
66,"Alojamiento entero en Sitges, España","Sitges, Catalunya, España",19177345.0,8,4,4,3.0,4.59
67,"Alojamiento entero en El Vendrell, España","El Vendrell, Catalunya, España",5288716.0,8,4,5,2.0,4.88

In [121]:
df_prueba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        68 non-null     object
 1   Ubicación     68 non-null     object
 2   Precio        68 non-null     float64
 3   Huéspedes     68 non-null     int64
 4   Habitaciones  68 non-null     int64
 5   Camas         68 non-null     int64
 6   Baños         68 non-null     float64
 7   Puntuación    68 non-null     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 4.4+ KB

In [122]:
# Guardar el DataFrame merged_data en un archivo CSV
df_prueba.to_csv('airbnb_barcelona.csv', index=False)

In [123]:
#EXPORTO EL DATAFRAME A UNA BASE DE DATOS DE MYSQL
import configparser
import pandas as pd
import mysql.connector

#Leer el archivo de configuración
config = configparser.ConfigParser()
config.read('config.ini')

#Conectar a MySQL usando los datos del archivo
conn = mysql.connector.connect(
    host=config['mysql']['host'],
    user=config['mysql']['user'],
    password=config['mysql']['password'],
    database=config['mysql']['database']
)

cursor = conn.cursor()

#Crear la tabla
create_table_query = '''
CREATE TABLE IF NOT EXISTS property_bookings (
    PropertyId INT,
    Property_BookingId INT,
    BookingCreatedDate DATETIME,
    ArrivalDate DATE,
    DepartureDate DATE,
    Adults INT,
    Children INT,
    Infants INT,
    Persons INT,
    NumNights INT,
    Channel VARCHAR(50),
    RoomRate DECIMAL(10, 2),
    CleaningFee DECIMAL(10, 2),
    Revenue DECIMAL(10, 2),
    ADR DECIMAL(10, 2),
    TouristTax DECIMAL(10, 2),
    TotalPaid DECIMAL(10, 2),
    NetRevenue DECIMAL(10, 2),
    RealProperty VARCHAR(3),
    Capacity FLOAT,
    Square FLOAT,
    PropertyType VARCHAR(50),
    NumBedrooms FLOAT,
    ReadyDate DATE
)
'''
cursor.execute(create_table_query)

#Inserta los datos
for index, row in merged_data.iterrows():
    insert_query = '''
    INSERT INTO property_bookings (PropertyId, Property_BookingId, BookingCreatedDate, ArrivalDate, DepartureDate, 
    Adults, Children, Infants, Persons, NumNights, Channel, RoomRate, CleaningFee, Revenue, ADR, TouristTax, 
    TotalPaid, NetRevenue, RealProperty, Capacity, Square, PropertyType, NumBedrooms, ReadyDate)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    '''
    cursor.execute(insert_query, tuple(row))

# Commit los cambios
conn.commit()

# Cerrar la conexión
cursor.close()
conn.close()